nsw_feedback_assist_js:
  js:
    js/records_complaint_widget.js: {}
  dependencies:
    - core/drupalSettings

sentiment:
  css:
    component:
      css/sentiment.css: { minified: true }
  js:
    https://onegov.nsw.gov.au/quickfeed/js/quickfeed.min.js: { type: external, minified: true, attributes: { defer: true } }

sentiment-uat:
  css:
    component:
      css/sentiment.css: { minified: true }
  js:
    https://uat.onegov.nsw.gov.au/quickfeed/js/quickfeed.min.js: { type: external, minified: true, attributes: { defer: true }  }
