name: NSW Feedback Assist
description: Provides blocks for OneGov feedback and sentiment widgets
type: module
package: Contrib
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:block
