block.settings.nsw_feedback_sentiment:
  type: block_settings
  label: 'Sentiment block settings'
  mapping:
    widget_label:
      type: label
      label: 'Widget label'
    description:
      type: label
      label: 'Widget description'
    environment:
      type: string
      label: 'Environment name'
    source_application:
      type: string
      label: 'Source application'
    float_widget:
      type: boolean
      label: 'Float widget on right side of page'