name: NSW Feedback Assist
description: Creates a block to use onegov feedback wigdet
type: module
package: Contrib
core_version_requirement: ^8 || ^9 || ^10 || ^11
hidden: TRUE
dependencies:
  - drupal:block
